user nginx;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	server_tokens off;
	sendfile on;
	keepalive_timeout 65;
	gzip on;

	server {
		listen 80;

		root /usr/share/nginx/html;
		index index.html index.htm;
		charset utf-8;

		location / {
			proxy_http_version 1.1;
			try_files $uri $uri/ /index.html;
		}

		location = /favicon.ico { access_log off; log_not_found off; }

		access_log off;
	}
}
